db.json (before)
{
  "allSneakers": [
    {
      "id": "1",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "12999",
      "imageUrl": "/assets/images/1.jpg",
      "isLiked": true
    },
    {
      "id": "2",
      "title": "Мужские Кроссовки Nike Air Max 270",
      "price": "12999",
      "imageUrl": "/assets/images/2.jpg",
      "isLiked": false
    },
    {
      "id": "3",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/3.jpg",
      "isLiked": true
    },
    {
      "id": "4",
      "title": "Кроссовки Puma X Aka Boku Future Rider",
      "price": "8999",
      "imageUrl": "/assets/images/4.jpg",
      "isLiked": false
    },
    {
      "id": "5",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "12999",
      "imageUrl": "/assets/images/5.jpg",
      "isLiked": false
    },
    {
      "id": "6",
      "title": "Мужские Кроссовки Nike Air Max 270",
      "price": "12999",
      "imageUrl": "/assets/images/6.jpg",
      "isLiked": false
    },
    {
      "id": "7",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/7.jpg",
      "isLiked": false
    },
    {
      "id": "8",
      "title": "Кроссовки Puma X Aka Boku Future Rider",
      "price": "8999",
      "imageUrl": "/assets/images/8.jpg",
      "isLiked": false
    },
    {
      "id": "9",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/9.jpg",
      "isLiked": false
    },
    {
      "id": "10",
      "title": "Кроссовки Puma X Aka Boku Future Rider",
      "price": "8999",
      "imageUrl": "/assets/images/10.jpg",
      "isLiked": false
    }
  ],
  "cart": [],
  "favorites": [
    {
      "id": "1",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "12999",
      "imageUrl": "/assets/images/1.jpg",
      "isLiked": true
    },
    {
      "id": "3",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/3.jpg",
      "isLiked": true
    }
  ],
  "order": []
}

db.json (after)
{
  "allSneakers": [
    {
      "id": "1",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "12999",
      "imageUrl": "/assets/images/1.jpg",
      "isLiked": true
    },
    {
      "id": "2",
      "title": "Мужские Кроссовки Nike Air Max 270",
      "price": "12999",
      "imageUrl": "/assets/images/2.jpg",
      "isLiked": false
    },
    {
      "id": "3",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/3.jpg",
      "isLiked": true
    },
    {
      "id": "4",
      "title": "Кроссовки Puma X Aka Boku Future Rider",
      "price": "8999",
      "imageUrl": "/assets/images/4.jpg",
      "isLiked": false
    },
    {
      "id": "5",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "12999",
      "imageUrl": "/assets/images/5.jpg",
      "isLiked": false
    },
    {
      "id": "6",
      "title": "Мужские Кроссовки Nike Air Max 270",
      "price": "12999",
      "imageUrl": "/assets/images/6.jpg",
      "isLiked": false
    },
    {
      "id": "7",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/7.jpg",
      "isLiked": false
    },
    {
      "id": "8",
      "title": "Кроссовки Puma X Aka Boku Future Rider",
      "price": "8999",
      "imageUrl": "/assets/images/8.jpg",
      "isLiked": false
    },
    {
      "id": "9",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/9.jpg",
      "isLiked": false
    },
    {
      "id": "10",
      "title": "Кроссовки Puma X Aka Boku Future Rider",
      "price": "8999",
      "imageUrl": "/assets/images/10.jpg",
      "isLiked": false
    },
    {
      "imageUrl": "https://www.side-step.co.za/media/catalog/product/cache/60023b40f56fdff39b9c495b8e044aef/a/d/add6022lg-adidas-retropy-black-hq4387-v1_jpg_1.jpg",
      "title": "adidas Originals Retropy F2 Sneaker Womens Grey Carbon",
      "price": "30000",
      "id": "1685016061910",
      "isLiked": false
    },
    {
      "imageUrl": "https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/33c03063acc14d498da4af7900c00809_9366/astir-shoes.jpg",
      "title": "Women's Shoes | adidas UK",
      "price": "900000",
      "id": "1685016242064",
      "isLiked": false
    }
  ],
  "cart": [],
  "favorites": [
    {
      "id": "1",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "12999",
      "imageUrl": "/assets/images/1.jpg",
      "isLiked": true
    },
    {
      "id": "3",
      "title": "Мужские Кроссовки Nike Blazer Mid Suede",
      "price": "8499",
      "imageUrl": "/assets/images/3.jpg",
      "isLiked": true
    }
  ],
  "order": []
}

db.json (diff)
@@ -69,6 +69,20 @@
       "price": "8999",
       "imageUrl": "/assets/images/10.jpg",
       "isLiked": false
+    },
+    {
+      "imageUrl": "https://www.side-step.co.za/media/catalog/product/cache/60023b40f56fdff39b9c495b8e044aef/a/d/add6022lg-adidas-retropy-black-hq4387-v1_jpg_1.jpg",
+      "title": "adidas Originals Retropy F2 Sneaker Womens Grey Carbon",
+      "price": "30000",
+      "id": "1685016061910",
+      "isLiked": false
+    },
+    {
+      "imageUrl": "https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/33c03063acc14d498da4af7900c00809_9366/astir-shoes.jpg",
+      "title": "Women's Shoes | adidas UK",
+      "price": "900000",
+      "id": "1685016242064",
+      "isLiked": false
     }
   ],
   "cart": [],
